<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LJS个人网站</title>
  <style>
    body {
      margin: 0;
    }
  </style>
</head>

<body>
  <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
    ">
    <img src="https://s21.ax1x.com/2024/05/10/pkZa3RO.jpg" alt="LJS" width="80px" height="80px">
  </div>

  <div style="
     max-width: 700px;
     magin: 30px auto;
     padding: 15px;
     line-height: 1.7;
     color: red;
  ">
    <p>No mistakes in the tango, not like life.</p>
    <p>It's simple. </p>
    <p>That's what makes the tango so great. </p>
    <p>If you make a mistake, get all tangled up, just tango on.</p>
    <p>Why don't you try?</p>
  </div>

  <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
    font-size: 12px;
    ">
    <p> 我的网站 </p>
    <a href=“https://www.baidu.com/”> 友情链接 </a>
  </div>

</body>

</html>
